class User:
    def __init__(self, answers=None, scores=None):
        if answers is None:
            answers = []
        if scores is None:
            scores = {"New_York": 0, "Paris": 0, "Sydney": 0, "Tokyo": 0}
        self.answers = answers
        self.scores = scores


help_text = """
    Добро пожаловать в нашего бота-анкету! Вот что вы можете сделать:

    /start: Начать анкетирование. Бот задаст вам серию вопросов, чтобы
     определить, какой город лучше всего подходит вам.

    /help: Получить эту справочную информацию.

    Просто следуйте инструкциям бота и отвечайте на вопросы. Если вы хотите
     начать анкетирование заново, просто отправьте команду /start в любое время.
    """

questions = [
    "Какой климат вам нравится?",
    "Какой вид отдыха вы предпочитаете?",
    "Какая еда вам нравится?",
    "Какая жизнь вам больше всего симпатизирует?"
]

answers = [
    ["Умеренный, сезонный", "Умеренный континентальны", "Теплый, солнечный",
     "Субтропический океанический"],
    ["Шоппинг, развлечения", "Искусство, история", "Природа, походы",
     "История, традиции"],
    ["Быстрая еда", "Гурманская кухня", "Международная кухня", "Местная кухня"],
    ["Быстрый, динамичный", "Культурный, образованный",
     "Приключенческий, активный", "Спокойный, размеренный"]
]

answer_to_city = {
    "Умеренный, сезонный": "New_York",
    "Умеренный континентальный": "Paris",
    "Теплый, солнечный": "Sydney",
    "Субтропический океанический": "Tokyo",
    "Шоппинг, развлечения": "New_York",
    "Искусство, история": "Paris",
    "Природа, походы": "Sydney",
    "История, традиции": "Tokyo",
    "Быстрая еда": "New_York",
    "Гурманская кухня": "Paris",
    "Международная кухня": "Sydney",
    "Местная кухня": "Tokyo",
    "Быстрый, динамичный": "New_York",
    "Культурный, образованный": "Paris",
    "Приключенческий, активный": "Sydney",
    "Спокойный, размеренный": "Tokyo"
}

city_info = {
    "New_York": "Нью-Йорк - это город, который никогда не спит. Он известен"
                " своими небоскребами, такими как Эмпайр Стейт Билдинг и Статуя"
                " Свободы. Нью-Йорк также является центром искусства, моды,"
                " культуры и финансов.",
    "Paris": "Париж - это город света и любви. Он известен своими историческими"
             " памятниками, такими как Эйфелева башня, Лувр и Собор Парижской"
             " Богоматери. Париж также славится своей кухней,"
             " модой и искусством.",
    "Sydney": "Сидней - это город солнца и моря. Он известен своим знаменитым"
              " оперным театром, Гарбор-бриджем и прекрасными пляжами. Сидней "
              "также является важным центром культуры и искусства в Австралии.",
    "Tokyo": "Токио - это город, где современность встречается с традициями. Он"
             " известен своими небоскребами, такими как Башня Скайтри и"
             " Токийская башня, а также историческими храмами и садами. Токио"
             " также славится своей кухней, технологиями и аниме."
}
