battery_level = int(input("Введите уровень заряда:\n"))
if 0 <= battery_level < 20:
    print("Нужно срочно зарядиться!")
if 20 <= battery_level < 50:
    print("Двигаемся в сторону зарядки.")
if 50 <= battery_level < 95:
    print("Заряда хватает.")
if 95 <= battery_level <= 100:
    print("Полностью заряжен.")
if battery_level < 0 or battery_level > 100:
    print("Что-то не так с индикатором уровня заряда!")


time_of_day = input("Какое у тебя время суток:\n")
if time_of_day == "утро":
    if battery_level > 90:
        print("Переход в активный режим. Включение всех сенсоров.")
    elif 50 <= battery_level <= 90:
        print("Частично активный режим. Отключение несущественных сенсоров.")
    else:
        print("Режим энергосбережения.")
elif time_of_day == "день":
    if battery_level > 90:
        print("Активный режим. Поиск источников зарядки не требуется.")
    elif 60 < battery_level <= 90:
        pass
    else:
        print("Режим энергосбережения. Перемещение к ближайшей зарядке.")
elif time_of_day == "вечер":
    if battery_level > 90:
        print("Переход в активный режим. Включение всех сенсоров.")
    elif 50 <= battery_level <= 90:
        print("Частично активный режим. Отключение несущественных сенсоров.")
    else:
        print("Режим энергосбережения.")
elif time_of_day == "ночь":
    print("Режим энергосбережения. Перемещение к ближайшей зарядке.")


obstacle = input("Есть ли на пути робота препятствия:\n")  # Наличие препятствия
temperature = int(input("Какая сейчас температура:\n"))  # Температура воздуха
light_level = int(input("Введите уровень освещенности от 0 до 100:\n"))  # Уровень освещенности
if obstacle == "да":
    if battery_level > 5:
        print("Активировать режим обхода препятствий.")
    else:
        print("Энергии недостаточно для обхода препятствий. Остановка.")
if temperature < 5:
    if battery_level > 40:
        print("Включение системы подогрева.")
    else:
        print("Энергии недостаточно для подогрева. Риск замерзания.")
if light_level < 25:
    if battery_level > 30:
        print("Включение фар и дополнительных источников света.")
    elif 10 <= battery_level <= 30:
        print("Включение только основных фар.")
    else:
        print("Энергии недостаточно для освещения. Остановка.")